<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>ru.cetelem.cassiope</groupId>
    <artifactId>cassiope-parent</artifactId>
    <version>0.1.2</version>

    <name>cassiope-supplier</name>
    <description>Supplier application for car manufacturer</description>

    <packaging>pom</packaging>

    <properties>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <mockito.version>3.0.0</mockito.version>
        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <hamcrest.version>2.1</hamcrest.version>
        <log4j2.version>2.12.0</log4j2.version>
    </properties>

    <modules>
        <module>supplier-api</module>
        <module>supplier-app</module>
        <module>supplier-service</module>
    </modules>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- runtime -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies></dependencies>
    </dependencyManagement>

	<distributionManagement>
		<repository>
			<id>jv_russia</id>
			<name>Cetelem releases</name>
			<url>http://nexus.jv.ru/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>jv_russia</id>
			<name>Cetelem snapshots</name>
			<url>http://nexus.jv.ru/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


    <build>
	    <resources>
	        <resource>
	            <filtering>true</filtering>
	            <directory>src/main/resources</directory>
	        </resource>
	    </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>eclipse</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>5.5.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>