server.port=8889

camel.springboot.name = Cetelem File To DB Loader
spring.application.name=cassiope-supplier


#DB connection
spring.datasource.url=jdbc:oracle:thin:mydb/333@art-oracle:1521:xe
#spring.datasource.username=mydb
#spring.datasource.password=333
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#Logging params
#logging.level.org=DEBUG
logging.file=logs/${spring.application.name}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


camel.springboot.xmlRoutes=file:routes/*.xml
